# Backend-For-Frontend

./: BffTemplate.sln  ReadMe.txt
BffTemplate/: BFF.csproj  Program.cs  appsettings.Development.json
BffTemplate/Pages/: Error.cshtml.cs
BffTemplate/Properties/: launchSettings.json
BffTemplate/bff-client/: .env.development  package-lock.json  package.json
BffTemplate/bff-client/public/: index.html
BffTemplate/bff-client/src/: App.js  index.jsx  setupProxy.js
BffTemplate/bff-client/src/authentication/: User.tsx  UsersApi.tsx  useAuth.tsx
BffTemplate/bff-client/src/components/: AboutPage.tsx  Home.tsx  Logout.tsx  NotFoundPage.tsx  PayloadUploadPage.jsx  Profile.tsx
BffTemplate/bff-client/src/components/common/: Header.tsx
